{/* Case Studies Section */}
<section
id="case-studies"
className="section-padding bg-gray-900 text-white pattern-dots"
>
<div className="max-w-7xl mx-auto px-4">
  <h2 className="text-4xl font-bold mb-16 text-center text-gradient">
    Case Studies
  </h2>
  <div className="grid md:grid-cols-2 gap-8">
    {[
      {
        title: "AI-Powered Analytics Platform",
        description:
          "Revolutionizing data analysis with machine learning",
        image:
          "https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&q=80",
        tech: "Python, TensorFlow, React",
      },
      {
        title: "E-Commerce Revolution",
        description: "Next-generation shopping experience",
        image:
          "https://images.unsplash.com/photo-1557821552-17105176677c?auto=format&fit=crop&q=80",
        tech: "Next.js, Node.js, PostgreSQL",
      },
    ].map((study, index) => (
      <div
        key={index}
        className="group bg-gray-800 rounded-xl overflow-hidden card-hover fade-up"
      >
        <div className="relative overflow-hidden">
          <img
            src={study.image}
            alt={study.title}
            className="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent opacity-60"></div>
        </div>
        <div className="p-6">
          <h3 className="text-xl font-semibold mb-2">{study.title}</h3>
          <p className="text-gray-400 mb-4">{study.description}</p>
          <p className="text-sm text-gray-500">{study.tech}</p>
        </div>
      </div>
    ))}
  </div>
</div>
</section>

{/* Technology Stack Section */}
<section id="tech-stack" className="section-padding bg-white">
<div className="max-w-7xl mx-auto px-4">
  <div className="text-center max-w-3xl mx-auto mb-16 fade-up">
    <h2 className="text-4xl font-bold mb-6 text-gradient">
      Our Technology Stack
    </h2>
    <p className="text-lg text-gray-600">
      We leverage cutting-edge technologies to deliver exceptional
      solutions
    </p>
  </div>
  <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
    {techStack.map((category, index) => (
      <div key={index} className="gradient-border fade-up">
        <div className="bg-white/80 backdrop-blur-sm p-8 rounded-xl">
          <div className="flex items-center mb-6">
            <div className="service-icon">{category.icon}</div>
            <h3 className="text-xl font-semibold ml-4">
              {category.title}
            </h3>
          </div>
          <div className="flex flex-wrap gap-2">
            {category.technologies.map((tech, techIndex) => (
              <span
                key={techIndex}
                className="px-3 py-1 bg-white rounded-full text-sm text-gray-700 shadow-sm hover:shadow-md transition-shadow"
              >
                {tech}
              </span>
            ))}
          </div>
        </div>
      </div>
    ))}
  </div>
</div>
</section>

{/* Contact Section */}
<section
id="contact"
className="section-padding bg-gradient-to-br from-gray-50 via-white to-blue-50 pattern-grid"
>
<div className="max-w-7xl mx-auto px-4">
  <div className="grid md:grid-cols-2 gap-12">
    <div className="fade-up">
      <h2 className="text-4xl font-bold mb-6 text-gradient">
        Get in Touch
      </h2>
      <p className="text-lg text-gray-600 mb-8">
        Ready to start your next project? Let's talk about your ideas.
      </p>
      <div className="space-y-4">
        <div className="flex items-center group">
          <Mail className="w-6 h-6 text-blue-600 mr-4 transition-transform group-hover:scale-110" />
          <a
            href="mailto:hello@aspireinfo.com"
            className="text-gray-600 hover:text-gray-900 transition-colors"
          >
            hello@aspireinfo.com
          </a>
        </div>
        <div className="flex items-center group">
          <Phone className="w-6 h-6 text-blue-600 mr-4 transition-transform group-hover:scale-110" />
          <a
            href="tel:+1234567890"
            className="text-gray-600 hover:text-gray-900 transition-colors"
          >
            (123) 456-7890
          </a>
        </div>
      </div>
      <div className="flex space-x-6 mt-8">
        <a
          href="#"
          className="text-gray-400 hover:text-gray-900 transition-all hover:scale-110"
        >
          <Linkedin className="w-6 h-6" />
        </a>
        <a
          href="#"
          className="text-gray-400 hover:text-gray-900 transition-all hover:scale-110"
        >
          <Github className="w-6 h-6" />
        </a>
        <a
          href="#"
          className="text-gray-400 hover:text-gray-900 transition-all hover:scale-110"
        >
          <Twitter className="w-6 h-6" />
        </a>
      </div>
    </div>
    <div className="gradient-border fade-up">
      <form className="bg-white/80 backdrop-blur-sm p-8 rounded-xl space-y-6">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Name
          </label>
          <input
            type="text"
            className="input-field"
            placeholder="Your name"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Email
          </label>
          <input
            type="email"
            className="input-field"
            placeholder="your@email.com"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Message
          </label>
          <textarea
            rows={4}
            className="input-field"
            placeholder="Tell us about your project"
          />
        </div>
        <button type="submit" className="cta-button w-full">
          <span>Send Message</span>
        </button>
      </form>
    </div>
  </div>
</div>
</section>